# se-course-2021

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.Dockerfile  build.gradle  build.gradle.kts  settings.gradle  test.Dockerfile
.github/workflows/: build.yml
requirements/: REQUIREMENTS.md
src/main/kotlin/: Main.kt
src/main/kotlin/ru/hse/smartUniversity/: BestRoute.kt  FindingAlgorithm.kt  FordFulkerson.kt  Main.kt  MincostFlow.kt  UniversityFlowMap.kt  UniversityMap.kt
src/test/kotlin/ru/hse/smartUniversity/: FordFulkersonTest.kt  RouteFindingTest.kt
