plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id("org.jlleitschuh.gradle.ktlint") version "10.0.0" apply true
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ktlint {
    enableExperimentalRules.set(true)
}

compileKotlin { kotlinOptions.jvmTarget = 1.8 }

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

tasks.test {
    useJUnitPlatform {
    }
    finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
    dependsOn(tasks.test)
    reports {
        csv.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
    }
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory.set(layout.buildDirectory.dir("customJacocoReportDir"))
}
