plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id("org.jlleitschuh.gradle.ktlint") version "10.0.0" apply true
    id 'jacoco'
    id 'java'
}

group 'ru.hse.smartUniversity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ktlint {
    enableExperimentalRules.set(true)
}

compileKotlin { kotlinOptions.jvmTarget = 1.8 }

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jacoco:org.jacoco.core:0.8.7")
}

tasks.test {
    useJUnitPlatform()
}

tasks.jacocoTestReport {
    reports {
        csv.required.set(true)
    }
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = "ru.hse.smartUniversity.MainKt"
    }
}

